function(tria_assert)
    if(ARGC LESS 2)
        message(WARNING "tria_assert: not enough arguments")
    endif()
    if(NOT ${ARGV2})
        set(ARGV2 ${ARGV1})
        set(ARGV1 FATAL_ERROR)
    endif()
    if(NOT ${ARGV0})
        message(${ARGV1} ${ARGV2})
    endif()
endfunction()

function(tria_enable_ccache)
    find_program(CCACHE ccache)
    if(CCACHE)
      foreach(LANG C CXX)
        if(NOT DEFINED CMAKE_${LANG}_COMPILER_LAUNCHER AND NOT CMAKE_${LANG}_COMPILER MATCHES ".*/ccache$")
          message(STATUS "tria: ccache enabled for ${LANG}")
          set(CMAKE_${LANG}_COMPILER_LAUNCHER ${CCACHE} CACHE STRING "")
          set(CMAKE_${LANG}_LINKER_LAUNCHER ${CCACHE} CACHE STRING "")
        endif()
      endforeach()
    endif()
endfunction()

function(tria_pick_single)
    if(ARGN LESS 2)
        message(WARNING "tria_pick_single: not enough arguments")
    endif()
    list(REMOVE_AT ARGV 0)
    foreach(var ${ARGV})
        if(var)
            set(ret ${var})
        endif()
    endforeach()
    set(${ARGV0} ${ret} PARENT_SCOPE)
endfunction()

function(tria_merge)
    if(ARGN LESS 2)
        message(WARNING "tria_merge: not enough arguments")
    endif()
    list(REMOVE_AT ARGV 0)
    foreach(var ${ARGV})
        list(APPEND ret ${var})
    endforeach()
    set(${ARGV0} ${ret} PARENT_SCOPE)
endfunction()