function(tria_include)
    cmake_parse_arguments(ARG "" "TARGET;MODE" "TARGETS;DIRS;INCLUDE_DIRS;INSTALL;INSTALL_DIRS" ${ARGN})
    tria_merge(ARG_TARGETS ${ARG_TARGET} ${ARG_TARGETS})
    tria_assert(ARG_TARGETS WARNING "tria_include: no TARGETS specified")

    tria_merge(ARG_INCLUDE_DIRS ${ARG_DIRS} ${ARG_INCLUDE_DIRS})
    tria_merge(ARG_INSTALL_DIRS ${ARG_INSTALL_DIRS} ${ARG_INSTALL})

    set(INCLUDE_DIRS "")
    set(INSTALL_DIRS "")

    foreach(dir ${ARG_INCLUDE_DIRS})
        if (NOT IS_ABSOLUTE ${dir})
            list(APPEND INCLUDE_DIRS "${CMAKE_CURRENT_SOURCE_DIR}/${dir}")
        else()
            list(APPEND INCLUDE_DIRS "${dir}")
        endif()
    endforeach()

    foreach(dir ${ARG_INSTALL_DIRS})
        if (NOT IS_ABSOLUTE ${dir})
            list(APPEND INSTALL_DIRS "${CMAKE_CURRENT_SOURCE_DIR}/${dir}")
        else()
            list(APPEND INSTALL_DIRS "${dir}")
        endif()
    endforeach()

    tria_pick_single(ARG_MODE "PRIVATE" ${ARG_MODE})

    foreach(target ${ARG_TARGETS})
        target_include_directories(${target} ${ARG_MODE} "$<BUILD_INTERFACE:${INCLUDE_DIRS}>" "$<INSTALL_INTERFACE:${INSTALL_DIRS}>")
    endforeach()
endfunction()

function(tria_link)
    cmake_parse_arguments(ARG "" "TARGET" "TARGETS;LIBS;LIBRARIES" ${ARGN})
    tria_merge(ARG_TARGETS ${ARG_TARGET} ${ARG_TARGETS})
    tria_assert(ARG_TARGETS WARNING "tria_link: no TARGETS specified")

    tria_merge(ARG_LIBRARIES ${ARG_LIBS} ${ARG_LIBRARIES})

    foreach(target ${ARG_TARGETS})
        target_link_libraries(${target} ${ARG_LIBRARIES})
    endforeach()
endfunction()

function(tria_source)
    cmake_parse_arguments(ARG "" "TARGET;MODE" "TARGETS;SOURCES;FILES" ${ARGN})
    tria_merge(ARG_TARGETS ${ARG_TARGET} ${ARG_TARGETS})
    tria_assert(ARG_TARGETS WARNING "tria_link: no TARGETS specified")

    tria_pick_single(ARG_MODE "PRIVATE" ${ARG_MODE})

    tria_merge(ARG_FILES ${ARG_SOURCES} ${ARG_FILES})

    foreach(target ${ARG_TARGETS})
        target_sources(${target} ${ARG_MODE} ${ARG_FILES})
    endforeach()
endfunction()

function(tria_rename target name)
    set_target_properties(${target} PROPERTIES OUTPUT_NAME ${name})
endfunction()

function(tria_enable_colors)
    tria_assert(ARGC WARNING "tria_enable_colors: no targets specified")
    if ("${CMAKE_CXX_COMPILER_ID}" MATCHES "GNU" AND CMAKE_CXX_COMPILER_VERSION VERSION_GREATER "4.9.0")
        foreach(target ${ARGV})
            set_target_properties(${target} PROPERTIES COMPILE_FLAGS "-fdiagnostics-color")
        endforeach()
    elseif ("${CMAKE_CXX_COMPILER_ID}" MATCHES "Clang")
        foreach(target ${ARGV})
            set_target_properties(${target} PROPERTIES COMPILE_FLAGS "-fcolor-diagnostics")
        endforeach()
    endif()
endfunction()

function(tria_disable_colors)
    tria_assert(ARGC WARNING "tria_enable_colors: no targets specified")
    if ("${CMAKE_CXX_COMPILER_ID}" MATCHES "GNU" AND CMAKE_CXX_COMPILER_VERSION VERSION_GREATER "4.9.0")
        foreach(target ${ARGV})
            set_target_properties(${target} PROPERTIES COMPILE_FLAGS "-fno-diagnostics-color")
        endforeach()
    elseif ("${CMAKE_CXX_COMPILER_ID}" MATCHES "Clang")
        foreach(target ${ARGV})
            set_target_properties(${target} PROPERTIES COMPILE_FLAGS "-fno-color-diagnostics")
        endforeach()
    endif()
endfunction()

function(tria_output_directory)
    cmake_parse_arguments(ARG "" "ARCHIVE;LIBRARY;RUNTIME;TARGET" "TARGETS" ${ARGN})
    tria_merge(ARG_TARGETS ${ARG_TARGETS} ${ARG_TARGET})

    tria_assert(ARG_TARGETS WARNING "tria_output_directory: targets not specified")

    if(NOT ${ARG_ARCHIVE} STREQUAL "")
        set_target_properties(${ARG_TARGETS} PROPERTIES ARCHIVE_OUTPUT_DIRECTORY "${CMAKE_BINARY_DIR}/${ARG_ARCHIVE}")
    endif()
    if(NOT ${ARG_LIBRARY} STREQUAL "")
        set_target_properties(${ARG_TARGETS} PROPERTIES LIBRARY_OUTPUT_DIRECTORY "${CMAKE_BINARY_DIR}/${ARG_LIBRARY}")
    endif()
    if(NOT ${ARG_RUNTIME} STREQUAL "")
        set_target_properties(${ARG_TARGETS} PROPERTIES RUNTIME_OUTPUT_DIRECTORY "${CMAKE_BINARY_DIR}/${ARG_RUNTIME}")
    endif()
endfunction()

function(tria_enable_cpp11)
    tria_assert(ARGC WARNING "tria_enable_cpp11: targets not specified")
    foreach(target ${ARGV})
        target_compile_features(${target} PUBLIC cxx_std_11)
    endforeach()
endfunction()

function(tria_enable_cpp14)
    tria_assert(ARGC WARNING "tria_enable_cpp14: target not specified")
    foreach(target ${ARGV})
        target_compile_features(${target} PUBLIC cxx_std_14)
    endforeach()
endfunction()

function(tria_enable_cpp17)
    tria_assert(ARGC WARNING "tria_enable_cpp17: target not specified")
    foreach(target ${ARGV})
        target_compile_features(${target} PUBLIC cxx_std_17)
    endforeach()
endfunction()

function(tria_enable_cpp20)
    tria_assert(ARGC WARNING "tria_enable_cpp20: target not specified")
    foreach(target ${ARGV})
        target_compile_features(${target} PUBLIC cxx_std_20)
    endforeach()
endfunction()